NODE_ENV=production
HOST=127.0.0.1
PORT=1337
APP_KEYS=30TBh4gvb/e+mGGLtU5xAA==,ALwNmDirf5IgWiiVA/HiGQ==,2OQRjdF0LIH49XZuNqIEsw==,ocLrKtm3qcK21yKEWE8SAg==
API_TOKEN_SALT=VfLMuqQK7jvxCjpudTfmcg==
ADMIN_JWT_SECRET=K8/jx8r0us+SlrOoJckgfQ==
TRANSFER_TOKEN_SALT=CM4rpSj1hHsdYtHFMnk6sA==
JWT_SECRET=313DqHJ4hB1E9M9Xlj+Zcg==
# Database
PGPASSWORD=DylnnyP6rTQHvTwsC3E0
PGHOST=containers-us-west-154.railway.app
PGPORT=7750
PGUSER=postgres
PGDATABASE=railway
# Cloudinary Plugin
CLOUDINARY_KEY=922999426533863
CLOUDINARY_NAME=djtrz3d53
CLOUDINARY_SECRET=9SF1jVqpzOKGiJ0Cq4NYL79XS0M
# Stripe
STRIPE_KEY=sk_test_51MgZgLFloaZbt3iaqHsnfA9diwG0CUNaBNB3VEVuHkFCZjW5rkXx1BPJD8Hu7lB61tBgzUTpHfSTatkzgCrcpP3i00joJKmxQK
CLIENT_URL=http://localhost:3000



